# ARQSOFT_2019

./: .gitignore  README.md
P1/ADD/: APILayersDiagram.puml  ARQSOFT.vpd.undefined.xml  DeploymentDiagram.puml  DeploymentDiagram.undefined.xml  DomainModelDiagram.puml  ModelDiagram.puml  UseCaseDiagram.puml
P1/ADD/It1/: README.md
P1/ADD/It2/: README.md
P1/ADD/It3/: README.md
P1/ADD/views/: DomainModelDiagram.puml  SequenceUC1Diagram.puml
P1/src/GorgeousFoodAPI/: GorgeousFoodAPI.csproj  GorgeousFoodAPI.sln  Program.cs  Startup.cs  appsettings.json
P2/: README.md
P2/ADD/It1/: README.md
P2/ADD/It2/: README.md
P2/ADD/It3/: README.md
P2/ADD/it1/: README.md
P2/ADD/resources/: Report.docx  food_2_user_representation.json  food_model.json
P2/ADD/views/: APILayersDiagram.puml  DeploymentDiagram.puml  DomainModelDiagram.puml  (+1 more)
P2/resources/: food_2_user_representation.json  subdomain_deco.puml
P2/src/: GorgeousFood.sln  TableCreate.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  endpoints.txt
P2/src/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
P2/src/Gateway.API/Controllers/: StuffController.cs  WeatherForecastController.cs
P2/src/Gateway.API/DTOs/: GroupedMealItemOutputDTO.cs
P2/src/Gateway.API/Models/: GroupedMealItem.cs
P2/src/Gateway.API/Properties/: launchSettings.json
P2/src/Meal.API/: Dockerfile  Meal.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
P2/src/Meal.API/Controllers/: MealController.cs  WeatherForecastController.cs
P2/src/Meal.API/Infrastructure/: GorgeousFoodContext.cs
P2/src/Meal.API/Infrastructure/Repositories/: IMealRepository.cs  MealRepository.cs
P2/src/Meal.API/Models/: Meal.cs  MealGenerator.cs
P2/src/Meal.API/Properties/: launchSettings.json
P2/src/MealItem.API/: Dockerfile  MealItem.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
P2/src/MealItem.API/Controllers/: MealItemController.cs  WeatherForecastController.cs
P2/src/MealItem.API/DTOs/: GroupedMealItem.cs  MealItemToDeleteInputDTO.cs
P2/src/MealItem.API/Infrastructure/: GorgeousFoodContext.cs
P2/src/MealItem.API/Infrastructure/Repositories/: IMealItemRepository.cs  MealItemRepository.cs
P2/src/MealItem.API/Models/: MealItem.cs
P2/src/MealItem.API/Properties/: launchSettings.json
P2/src/PointOfSale.API/: Dockerfile  PointOfSale.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
P2/src/PointOfSale.API/Controllers/: PointOfSaleController.cs  WeatherForecastController.cs
P2/src/PointOfSale.API/Infrastructure/: GorgeousFoodContext.cs
P2/src/PointOfSale.API/Infrastructure/Repositories/: IPointOfSaleRepository.cs  PointOfSaleRepository.cs
P2/src/PointOfSale.API/Models/: PointOfSale.cs
P2/src/PointOfSale.API/Properties/: launchSettings.json
(+48 files in other folders)
